{
    "name": "aydus/cmscustomer",
    "license": "GPL-3.0",
    "type": "magento-module",
    "description": "Restrict access to specific CMS pages to customers who have bought specific products.",
    "homepage": "https://github.com/aydus/CmsCustomer.git",
    "require": {
        "php": ">=5.3",
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "David Tay",
            "email": "davidt@aydus.com",
            "role": "Author/Maintainer"
        }
    ]
}